{
  "name": "otustree",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbntv/otustree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbntv/otustree/issues"
  },
  "homepage": "https://github.com/vbntv/otustree#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-console": "^0.1.0"
  }
}
